<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_button1"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button_gl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_button2"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_button3"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_button4"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_button5"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_button6"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_button7"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_button8"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_button9"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_button10"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_button11"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_button12"
                android:onClick="onClick"/>



        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>