<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layouts.ConstraintLayoutActivity">

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:src="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/iv2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/iv2"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:src="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/iv1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv3"
        />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/text_smollet"
        android:gravity="center"
        android:textSize="30sp"
        android:background="@color/myColor"
        app:layout_constraintTop_toBottomOf="@id/iv1"
        app:layout_constraintBottom_toTopOf="@id/iv3"
        app:layout_constraintLeft_toRightOf="@id/iv2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_weight="10"
        />

    <ImageView
        android:id="@+id/iv3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/smollet2"
        app:layout_constraintTop_toBottomOf="@id/text_view"
        app:layout_constraintBottom_toTopOf="@id/iv4"
        app:layout_constraintLeft_toRightOf="@id/iv2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_weight="80"
        android:scaleType="fitXY"
        />

    <ImageView
        android:id="@+id/iv4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@id/iv3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_weight="20"
        />

</androidx.constraintlayout.widget.ConstraintLayout>