<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayMusicServiceActivity"
    android:orientation="vertical"
    android:layout_margin="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/buttonPlayMusic"
            android:text="Play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/buttonStopMusic"
            android:text="Stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textViewInfo"
        android:text="status"
        android:textSize="30sp"
        android:gravity="center"
        android:lines="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>