<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DialogActivity"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/buttonShowSimpleDialog"
        android:text="ALERT DIALOG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/buttonShowProgressDialog"
        android:text="PROGRESS DIALOG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/buttonShowCharacterPickerDialog"
        android:text="Character Picker Dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/buttonShowDatePickerDialog"
        android:text="Date Picker Dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/buttonShowTimePickerDialog"
        android:text="Time Picker Dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/buttonShowCustomDialog"
        android:text="Custom Dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        />

</LinearLayout>